CFLAGS += -O -std=gnu11 -Wall $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)


.PHONY:all clean

all:out.txt logistic_plot.svg orbital_plot.svg
	 cat out.txt

out.txt:logistic_plot.svg orbital_plot.svg mylogistic.c myorbital.c
	echo "The two differential equations and their solvers are in the separate files $(word 3,$^) and $(word 4,$^). These are compiled and called in the main file. I hardcoded initial conditions into the main file. The resulting plots are $(word 1,$^) and $(word 2,$^)\n" > $@ 

orbital_plot.svg:orbitals.gpi orbital.data Makefile
	gnuplot $< > $@ 
	


logistic_plot.svg:logistic.data Makefile
	gnuplot -e "\
		set term svg background 'white'; \
		plot[][] \
		'$<' using 1:2 with lines dt 2 title 'my logistic',\
		'$<' using 1:3 with lines dt 5 title 'math.h logistic'\
		" > $@


logistic.data orbital.data:main
	./$< 1> logistic.data  2> orbital.data

main:main.o mylogistic.o myorbital.o

clean:
	$(RM) main.o mylogistic.o logistic.data orbital.data main myorbital.o logistic_plot.svg orbital_plot.svg out.txt
