CFLAGS += -O -std=gnu1x -Wall $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)

CFILES = main.c qr_gs.c
HFILES = qr_gs.h
OFILES = main.o qr_gs.o
EXECUTABLES = main
TEXTFILES = out.txt

.PHONY:default clean

default:out.txt
	cat $<

out.txt:main

	./$< > $@

main:main.o qr_gs.o
main.o qr_gs.o:qr_gs.h

clean:
	$(RM) $(OFILES) $(EXECUTABLES) $(TEXTFILES)
